
<html>
    <head>Exercise Page
        <style>
        body { 
            background-image: url('background.jpg'); 
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        li {
            float: left;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: #111;
            }
        .active {
            background-color: #0b8055;
        }
        </style>
        <script src="https://kit.fontawesome.com/cff81ab80f.js" crossorigin="anonymous"></script>
    
    </head>
    <body>
        <h1 style="color: white;">Exercise Page</h1>
        <i class="fas fa-cloud"></i>
        <i class="fas fa-heart"></i>
        <i class="fas fa-car"></i>
        

        <br>
        <ul>
            <li><a class="active" href="exercise.html">Home</a></li>
            <li><a href="default.html">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
        </ul> 
</html>