<html>
    <head>
        <title>Floating bubbles</title>
        <style>
            body{
                 background-image: url("water.jpg");
            }
            .bubble {
                position: absolute;
                border-radius: 50%;
                animation: float linear infinite;
            }
            
            
            .bubble:nth-child(1){animation-duration:15s;left:10%;width: 20px; height: 20px;}
            .bubble:nth-child(2){animation-duration:10s;left:70%;width: 90px; height: 90px;}
            .bubble:nth-child(3){animation-duration:30s;left:40%;width: 60px; height: 60px;}
            .bubble:nth-child(4){animation-duration:35s;left:50%;width: 40px; height: 40px;}
            .bubble:nth-child(5){animation-duration:20s;left:20%;width: 50px; height: 50px;}
            .bubble:nth-child(6){animation-duration:40s;left:60%;width: 80px; height: 80px;}
            .bubble:nth-child(7){animation-duration:35s;left:30%;width: 30px; height: 30px;}
            .bubble:nth-child(8){animation-duration:15s;left:15%;width: 35px; height: 35px;}
            .bubble:nth-child(9){animation-duration:24s;left:25%;width: 90px; height: 90px;}
            .bubble:nth-child(10){animation-duration:18s;left:60%;width: 40px; height: 40px;}
            .bubble:nth-child(11){animation-duration:20s;left:52%;width: 27px; height: 27px;}
            .bubble:nth-child(12){animation-duration:22s;left:87%;width: 30px; height: 30px;}



            @keyframes float {
                0%   {top:1000px;}
                100% {top:0px;}
            }
        </style>
    </head>
    <body>
        <div class="bubble" style="background-color:rgb(9, 247, 255); "></div>
        <div class="bubble" style="background-color:rgb(85, 174, 177); "></div>
        <div class="bubble" style="background-color:rgb(49, 128, 131); "></div>
        <div class="bubble" style="background-color:rgb(101, 230, 235); "></div>
        <div class="bubble" style="background-color:rgb(144, 251, 255); "></div>
        <div class="bubble" style="background-color:rgb(113, 187, 248); "></div>
        <div class="bubble" style="background-color:rgb(105, 175, 255); "></div>
        <div class="bubble" style="background-color:rgb(7, 57, 114); "></div>
        <div class="bubble" style="background-color:rgb(39, 125, 255); "></div>
        <div class="bubble" style="background-color:rgb(45, 90, 142); "></div>
        <div class="bubble" style="background-color:rgb(141, 194, 255); "></div>
        <div class="bubble" style="background-color:rgb(0, 119, 255); "></div>
    </body>
</html>