<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IdeaWindowClass</class>
 <widget class="QWidget" name="IdeaWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IdeaWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="idea_text_edit"/>
   </item>
   <item>
    <widget class="QPushButton" name="save_push_button">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
