;factorial(n) = 1 if n=0
;               n* factorial(n-1), if n>0(otherwise)

(defun factorial ( n )
  (cond 
     ( (= n 0) 1);if true does not check the other cond
     ( t       (* n (factorial ( - n 1))))
   )
)

;suma(l1l2...ln)=0 if n=0
;                l1+suma(l2..ln), otherwise

(defun suma(l)
  (cond
      ( (null l) 0)
      ( t        ( + (car l) (suma cdr 1)))
  )
)


;sumc(l1l2...ln, c)=c if n=0
;                   sumc(l2...ln, c+l1), otherwise

(defun suma(l c)
  (cond 
       ((null l) c)
       ( t       (sumc ( cdr l) (+ c (car l))))
   )
)

(defun mainsum(l)
  (sumc l 0)
)