%{
#include <stdio.h>
#include "st.h"
#include "pif.h"
#include "FAConst.h"
#include "FAID.h"
#include <string.h>

PIF programPIF;
STNode* symTable = NULL;
int current_index = 0;
char buffer[256];
%}

%%
INPUT|OUTPUT|IF|THEN|ELSE|END|DEF|BEGIN|RETURN { add_token(&programPIF, yytext, -1); }

"=="|"!="|">="|"<="|">"|"<" { add_token(&programPIF, yytext, -1); }

"=" { add_token(&programPIF, "=", -1); }

"+"|"-"|"*"|"/"|"%"|"A"|"C"|"P"|"!" { add_token(&programPIF, yytext, -1); }

"("|")"|"," { add_token(&programPIF, yytext, -1); }


[A-Za-z][A-Za-z0-9_]* {
    strcpy(buffer, yytext);
    if (check_identifier(buffer)) {
        int index = insert_node(&symTable, buffer, &current_index);
        add_token(&programPIF, buffer, index);
    } else {
        char error[300];
        sprintf(error, "LEXICAL_ERROR(%s)", buffer);
        add_token(&programPIF, error, -1);
        return 0;
    }
}

[+-]?[0-9]+ {
    strcpy(buffer, yytext);
    if (check_constant(buffer)) {
        int index = insert_node(&symTable, buffer, &current_index);
        add_token(&programPIF, buffer, index);
    } else {
        char error[300];
        sprintf(error, "LEXICAL_ERROR(%s)", buffer);
        add_token(&programPIF, error, -1);
        return 0;
    }
}

\"[^\"]*\" {
    strcpy(buffer, yytext);
    if (check_constant(buffer)) {
        int index = insert_node(&symTable, buffer, &current_index);
        add_token(&programPIF, buffer, index);
    } else {
        char error[300];
        sprintf(error, "LEXICAL_ERROR(%s)", buffer);
        add_token(&programPIF, error, -1);
        return 0;
    }
}

"#".*          {}
[ \t\n\r]+     {}


. { add_token(&programPIF, "Unrecognized character", -1); return 0; }

%%


int main(int argc, char** argv) {
    if(argc > 1) yyin = fopen(argv[1], "r");
    else yyin = stdin;

    init_pif(&programPIF);
    yylex();

    printf("\n--- PROGRAM INTERNAL FORM ---\n");
    print_pif(&programPIF);

    printf("\n--- SYMBOL TABLE ---\n");
    print_ST(symTable);

    free_ST(symTable);
    free_pif(&programPIF);
    return 0;
}

int yywrap() {
    return 1;
}
