Finite Automata
Q: A, B, F, G, Q, S
E:  , !, ", #, $, &, ', +, -, ., /, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, :, <, >, ?, @, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, \, ^, _, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z
q0: S
qf: F

d:
d(S, '+') -> A
d(S, '-') -> A
d(S, '1') -> B
d(S, '2') -> B
d(S, '3') -> B
d(S, '4') -> B
d(S, '5') -> B
d(S, '6') -> B
d(S, '7') -> B
d(S, '8') -> B
d(S, '9') -> B
d(S, '0') -> F
d(S, '"') -> Q
d(A, '1') -> B
d(A, '1') -> F
d(A, '2') -> B
d(A, '2') -> F
d(A, '3') -> B
d(A, '3') -> F
d(A, '4') -> B
d(A, '4') -> F
d(A, '5') -> B
d(A, '5') -> F
d(A, '6') -> B
d(A, '6') -> F
d(A, '7') -> B
d(A, '7') -> F
d(A, '8') -> B
d(A, '8') -> F
d(A, '9') -> B
d(A, '9') -> F
d(B, '0') -> B
d(B, '0') -> F
d(B, '1') -> B
d(B, '1') -> F
d(B, '2') -> B
d(B, '2') -> F
d(B, '3') -> B
d(B, '3') -> F
d(B, '4') -> B
d(B, '4') -> F
d(B, '5') -> B
d(B, '5') -> F
d(B, '6') -> B
d(B, '6') -> F
d(B, '7') -> B
d(B, '7') -> F
d(B, '8') -> B
d(B, '8') -> F
d(B, '9') -> B
d(B, '9') -> F
d(Q, 'A') -> Q
d(Q, 'A') -> G
d(Q, 'B') -> Q
d(Q, 'B') -> G
d(Q, 'C') -> Q
d(Q, 'C') -> G
d(Q, 'D') -> Q
d(Q, 'D') -> G
d(Q, 'E') -> Q
d(Q, 'E') -> G
d(Q, 'F') -> Q
d(Q, 'F') -> G
d(Q, 'G') -> Q
d(Q, 'G') -> G
d(Q, 'H') -> Q
d(Q, 'H') -> G
d(Q, 'I') -> Q
d(Q, 'I') -> G
d(Q, 'J') -> Q
d(Q, 'J') -> G
d(Q, 'K') -> Q
d(Q, 'K') -> G
d(Q, 'L') -> Q
d(Q, 'L') -> G
d(Q, 'M') -> Q
d(Q, 'M') -> G
d(Q, 'N') -> Q
d(Q, 'N') -> G
d(Q, 'O') -> Q
d(Q, 'O') -> G
d(Q, 'P') -> Q
d(Q, 'P') -> G
d(Q, 'Q') -> Q
d(Q, 'Q') -> G
d(Q, 'R') -> Q
d(Q, 'R') -> G
d(Q, 'S') -> Q
d(Q, 'S') -> G
d(Q, 'T') -> Q
d(Q, 'T') -> G
d(Q, 'U') -> Q
d(Q, 'U') -> G
d(Q, 'V') -> Q
d(Q, 'V') -> G
d(Q, 'W') -> Q
d(Q, 'W') -> G
d(Q, 'X') -> Q
d(Q, 'X') -> G
d(Q, 'Y') -> Q
d(Q, 'Y') -> G
d(Q, 'Z') -> Q
d(Q, 'Z') -> G
d(Q, 'a') -> Q
d(Q, 'a') -> G
d(Q, 'b') -> Q
d(Q, 'b') -> G
d(Q, 'c') -> Q
d(Q, 'c') -> G
d(Q, 'd') -> Q
d(Q, 'd') -> G
d(Q, 'e') -> Q
d(Q, 'e') -> G
d(Q, 'f') -> Q
d(Q, 'f') -> G
d(Q, 'g') -> Q
d(Q, 'g') -> G
d(Q, 'h') -> Q
d(Q, 'h') -> G
d(Q, 'i') -> Q
d(Q, 'i') -> G
d(Q, 'j') -> Q
d(Q, 'j') -> G
d(Q, 'k') -> Q
d(Q, 'k') -> G
d(Q, 'l') -> Q
d(Q, 'l') -> G
d(Q, 'm') -> Q
d(Q, 'm') -> G
d(Q, 'n') -> Q
d(Q, 'n') -> G
d(Q, 'o') -> Q
d(Q, 'o') -> G
d(Q, 'p') -> Q
d(Q, 'p') -> G
d(Q, 'q') -> Q
d(Q, 'q') -> G
d(Q, 'r') -> Q
d(Q, 'r') -> G
d(Q, 's') -> Q
d(Q, 's') -> G
d(Q, 't') -> Q
d(Q, 't') -> G
d(Q, 'u') -> Q
d(Q, 'u') -> G
d(Q, 'v') -> Q
d(Q, 'v') -> G
d(Q, 'w') -> Q
d(Q, 'w') -> G
d(Q, 'x') -> Q
d(Q, 'x') -> G
d(Q, 'y') -> Q
d(Q, 'y') -> G
d(Q, 'z') -> Q
d(Q, 'z') -> G
d(Q, '0') -> Q
d(Q, '0') -> G
d(Q, '1') -> Q
d(Q, '1') -> G
d(Q, '2') -> Q
d(Q, '2') -> G
d(Q, '3') -> Q
d(Q, '3') -> G
d(Q, '4') -> Q
d(Q, '4') -> G
d(Q, '5') -> Q
d(Q, '5') -> G
d(Q, '6') -> Q
d(Q, '6') -> G
d(Q, '7') -> Q
d(Q, '7') -> G
d(Q, '8') -> Q
d(Q, '8') -> G
d(Q, '9') -> Q
d(Q, '9') -> G
d(Q, '_') -> Q
d(Q, '_') -> G
d(Q, '.') -> Q
d(Q, '.') -> G
d(Q, '!') -> Q
d(Q, '!') -> G
d(Q, '?') -> Q
d(Q, '?') -> G
d(Q, ''') -> Q
d(Q, ''') -> G
d(Q, '"') -> Q
d(Q, '"') -> G
d(Q, ':') -> Q
d(Q, ':') -> G
d(Q, '@') -> Q
d(Q, '@') -> G
d(Q, '#') -> Q
d(Q, '#') -> G
d(Q, '$') -> Q
d(Q, '$') -> G
d(Q, '^') -> Q
d(Q, '^') -> G
d(Q, '&') -> Q
d(Q, '&') -> G
d(Q, '<') -> Q
d(Q, '<') -> G
d(Q, '>') -> Q
d(Q, '>') -> G
d(Q, '\') -> Q
d(Q, '\') -> G
d(Q, '/') -> Q
d(Q, '/') -> G
d(Q, ' ') -> Q
d(Q, ' ') -> G
d(G, '"') -> F
