Finite Automata
Q: A, F, S
E: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, _, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z
q0: S
qf: F

d:
d(S, 'A') -> A
d(S, 'A') -> F
d(S, 'B') -> A
d(S, 'B') -> F
d(S, 'C') -> A
d(S, 'C') -> F
d(S, 'D') -> A
d(S, 'D') -> F
d(S, 'E') -> A
d(S, 'E') -> F
d(S, 'F') -> A
d(S, 'F') -> F
d(S, 'G') -> A
d(S, 'G') -> F
d(S, 'H') -> A
d(S, 'H') -> F
d(S, 'I') -> A
d(S, 'I') -> F
d(S, 'J') -> A
d(S, 'J') -> F
d(S, 'K') -> A
d(S, 'K') -> F
d(S, 'L') -> A
d(S, 'L') -> F
d(S, 'M') -> A
d(S, 'M') -> F
d(S, 'N') -> A
d(S, 'N') -> F
d(S, 'O') -> A
d(S, 'O') -> F
d(S, 'P') -> A
d(S, 'P') -> F
d(S, 'Q') -> A
d(S, 'Q') -> F
d(S, 'R') -> A
d(S, 'R') -> F
d(S, 'S') -> A
d(S, 'S') -> F
d(S, 'T') -> A
d(S, 'T') -> F
d(S, 'U') -> A
d(S, 'U') -> F
d(S, 'V') -> A
d(S, 'V') -> F
d(S, 'W') -> A
d(S, 'W') -> F
d(S, 'X') -> A
d(S, 'X') -> F
d(S, 'Y') -> A
d(S, 'Y') -> F
d(S, 'Z') -> A
d(S, 'Z') -> F
d(S, 'a') -> A
d(S, 'a') -> F
d(S, 'b') -> A
d(S, 'b') -> F
d(S, 'c') -> A
d(S, 'c') -> F
d(S, 'd') -> A
d(S, 'd') -> F
d(S, 'e') -> A
d(S, 'e') -> F
d(S, 'f') -> A
d(S, 'f') -> F
d(S, 'g') -> A
d(S, 'g') -> F
d(S, 'h') -> A
d(S, 'h') -> F
d(S, 'i') -> A
d(S, 'i') -> F
d(S, 'j') -> A
d(S, 'j') -> F
d(S, 'k') -> A
d(S, 'k') -> F
d(S, 'l') -> A
d(S, 'l') -> F
d(S, 'm') -> A
d(S, 'm') -> F
d(S, 'n') -> A
d(S, 'n') -> F
d(S, 'o') -> A
d(S, 'o') -> F
d(S, 'p') -> A
d(S, 'p') -> F
d(S, 'q') -> A
d(S, 'q') -> F
d(S, 'r') -> A
d(S, 'r') -> F
d(S, 's') -> A
d(S, 's') -> F
d(S, 't') -> A
d(S, 't') -> F
d(S, 'u') -> A
d(S, 'u') -> F
d(S, 'v') -> A
d(S, 'v') -> F
d(S, 'w') -> A
d(S, 'w') -> F
d(S, 'x') -> A
d(S, 'x') -> F
d(S, 'y') -> A
d(S, 'y') -> F
d(S, 'z') -> A
d(S, 'z') -> F
d(A, 'A') -> A
d(A, 'A') -> F
d(A, 'B') -> A
d(A, 'B') -> F
d(A, 'C') -> A
d(A, 'C') -> F
d(A, 'D') -> A
d(A, 'D') -> F
d(A, 'E') -> A
d(A, 'E') -> F
d(A, 'F') -> A
d(A, 'F') -> F
d(A, 'G') -> A
d(A, 'G') -> F
d(A, 'H') -> A
d(A, 'H') -> F
d(A, 'I') -> A
d(A, 'I') -> F
d(A, 'J') -> A
d(A, 'J') -> F
d(A, 'K') -> A
d(A, 'K') -> F
d(A, 'L') -> A
d(A, 'L') -> F
d(A, 'M') -> A
d(A, 'M') -> F
d(A, 'N') -> A
d(A, 'N') -> F
d(A, 'O') -> A
d(A, 'O') -> F
d(A, 'P') -> A
d(A, 'P') -> F
d(A, 'Q') -> A
d(A, 'Q') -> F
d(A, 'R') -> A
d(A, 'R') -> F
d(A, 'S') -> A
d(A, 'S') -> F
d(A, 'T') -> A
d(A, 'T') -> F
d(A, 'U') -> A
d(A, 'U') -> F
d(A, 'V') -> A
d(A, 'V') -> F
d(A, 'W') -> A
d(A, 'W') -> F
d(A, 'X') -> A
d(A, 'X') -> F
d(A, 'Y') -> A
d(A, 'Y') -> F
d(A, 'Z') -> A
d(A, 'Z') -> F
d(A, 'a') -> A
d(A, 'a') -> F
d(A, 'b') -> A
d(A, 'b') -> F
d(A, 'c') -> A
d(A, 'c') -> F
d(A, 'd') -> A
d(A, 'd') -> F
d(A, 'e') -> A
d(A, 'e') -> F
d(A, 'f') -> A
d(A, 'f') -> F
d(A, 'g') -> A
d(A, 'g') -> F
d(A, 'h') -> A
d(A, 'h') -> F
d(A, 'i') -> A
d(A, 'i') -> F
d(A, 'j') -> A
d(A, 'j') -> F
d(A, 'k') -> A
d(A, 'k') -> F
d(A, 'l') -> A
d(A, 'l') -> F
d(A, 'm') -> A
d(A, 'm') -> F
d(A, 'n') -> A
d(A, 'n') -> F
d(A, 'o') -> A
d(A, 'o') -> F
d(A, 'p') -> A
d(A, 'p') -> F
d(A, 'q') -> A
d(A, 'q') -> F
d(A, 'r') -> A
d(A, 'r') -> F
d(A, 's') -> A
d(A, 's') -> F
d(A, 't') -> A
d(A, 't') -> F
d(A, 'u') -> A
d(A, 'u') -> F
d(A, 'v') -> A
d(A, 'v') -> F
d(A, 'w') -> A
d(A, 'w') -> F
d(A, 'x') -> A
d(A, 'x') -> F
d(A, 'y') -> A
d(A, 'y') -> F
d(A, 'z') -> A
d(A, 'z') -> F
d(A, '0') -> A
d(A, '0') -> F
d(A, '1') -> A
d(A, '1') -> F
d(A, '2') -> A
d(A, '2') -> F
d(A, '3') -> A
d(A, '3') -> F
d(A, '4') -> A
d(A, '4') -> F
d(A, '5') -> A
d(A, '5') -> F
d(A, '6') -> A
d(A, '6') -> F
d(A, '7') -> A
d(A, '7') -> F
d(A, '8') -> A
d(A, '8') -> F
d(A, '9') -> A
d(A, '9') -> F
d(A, '_') -> A
d(A, '_') -> F
